
==== Started ====
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: nginx/1.15.9
MySQL version 		: 5.7.22
XML Reader 		: Yes
PHP Version 		: 7.2.16
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 3

-----

Importing Started! - 09:57:30 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

==== IMPORTED - CUSTOMIZER SETTINGS {"astra-settings":{"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.1","button-color":"#ffffff","button-h-color":"","button-bg-color":"","button-bg-h-color":"#d8673d","button-radius":25,"button-v-padding":10,"button-h-padding":40,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"header-layouts":"header-main-layout-1","disable-primary-nav":false,"header-main-rt-section":"woocommerce","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border-divider":"","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-b-color":"","primary-submenu-item-border":false,"primary-submenu-item-b-color":"","header-main-submenu-container-animation":"fade","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","hide-custom-menu-mobile":1,"header-display-outside-menu":false,"header-main-menu-align":"inline","mobile-header-toggle-btn-style":"minimal","mobile-header-toggle-btn-style-color":"","mobile-header-toggle-btn-border-radius":"","mobile-header-more-feature-divider":"","mobile-header-more-feature-description":"","different-retina-logo":false,"ast-header-retina-logo":"","different-mobile-logo":false,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"60","tablet":"","mobile":"55"},"ast-site-logo-divider":"","display-site-title":1,"display-site-tagline":true,"logo-title-inline":1,"ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"custom","blog-max-width":1000,"ast-blog-more-feature-divider":"","ast-blog-more-feature-description":"","blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"custom","blog-single-max-width":1000,"ast-blog-single-more-feature-divider":"","ast-blog-single-more-feature-description":"","site-sidebar-layout":"right-sidebar","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"no-sidebar","archive-post-sidebar-layout":"no-sidebar","divider-section-sidebar-width":"","site-sidebar-width":30,"site-sidebar-width-description":"","site-content-layout-divider":"","site-content-layout":"plain-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","site-layout-outside-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"ast-container-more-feature-divider":"plain-container","ast-container-more-feature-description":"","footer-sml-layout":"footer-sml-layout-1","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","section-ast-small-footer-typography":"","footer-sml-divider":1,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","footer-adv":"disabled","footer-adv-border-style":"","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","ast-footer-widget-more-feature-divider":"","ast-footer-widget-more-feature-description":"","theme-color":"#007527","link-color":"#007527","text-color":"#3a3a3a","link-h-color":"#3a3a3a","divider-outside-bg-color":"","footer-color":"","footer-link-color":"","footer-link-h-color":"","divider-footer-image":"","footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-background-divider":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"divider-section-archive-typo-archive-title":"","font-size-page-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-blog-typography-more-feature-divider":"","ast-blog-typography-more-feature-description":"","divider-base-typo":"","body-font-family":"'Montserrat', sans-serif","body-font-variant":"","body-font-weight":"500","body-text-transform":"","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-font-family":"inherit","headings-font-variant":"","headings-font-weight":"inherit","headings-text-transform":"","divider-section-h1":"","font-size-h1":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h2":"","font-size-h2":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h3":"","font-size-h3":{"desktop":25,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h4":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h5":"","font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h6":"","font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-content-typography-more-feature-divider":"","ast-content-typography-more-feature-description":"","divider-section-header-typo-title":"","font-size-site-title":{"desktop":"35","tablet":"","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":"14","tablet":"","mobile":"9","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-header-typography-more-feature-divider":"","ast-header-typography-more-feature-description":"","divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-sngle-blog-typography-more-feature-divider":"","ast-sngle-blog-typography-more-feature-description":"","woocommerce-content-layout":"plain-container","single-product-sidebar-layout-divider":"","woocommerce-sidebar-layout":"no-sidebar","single-product-sidebar-layout":"no-sidebar","shop-grids":{"desktop":"3","tablet":"3","mobile":"2"},"shop-no-of-products":"12","shop-hover-style":"","shop-product-structure":["title","price","short_desc"],"shop-archive-width-divider":"","shop-archive-width":"default","shop-archive-max-width":1200,"single-product-breadcrumb-disable":false,"transparent-header-disable-woo-products":"","enable-cart-upsells":true,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-menu-responsive":"","transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-latest-posts-index":1,"transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","transparent-header-on-devices":"both","divider-section-transparent-styling":"","different-transparent-logo":0,"transparent-header-logo":"","different-transparent-retina-logo":false,"transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","breadcrumb-position":"none","select-breadcrumb-source":"default","breadcrumb-separator":"\u00bb","breadcrumb-disable-home-page":"","breadcrumb-disable-blog-posts-page":"","breadcrumb-disable-search":"","breadcrumb-disable-archive":"","breadcrumb-disable-single-page":"","breadcrumb-disable-single-post":"","breadcrumb-disable-singular":"","breadcrumb-disable-404-page":"","breadcrumb-alignment":"left","breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"","breadcrumb-font-weight":"","breadcrumb-text-transform":"","breadcrumb-font-size":"","breadcrumb-line-height":""},"custom-css":""}
==== IMPORTING from XML https://websitedemos.net/wp-content/uploads/astra-sites/441/wxr.xml
==== INSERTED - Term 17 - {"term_id":17,"name":"News","slug":"news","term_group":0,"term_taxonomy_id":17,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 18 - {"term_id":18,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":18,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 19 - {"term_id":19,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":19,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 20 - {"term_id":20,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":20,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 21 - {"term_id":21,"name":"Coaching","slug":"coaching","term_group":0,"term_taxonomy_id":21,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 22 - {"term_id":22,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":22,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Post 24 - attachment - 11.jpg
==== INSERTED - Post 25 - attachment - tall.jpg
==== INSERTED - Post 26 - attachment - mockup.png
==== INSERTED - Post 27 - attachment - dots-bg-1.png
==== INSERTED - Post 33 - attachment - beach-clouds-daytime-994605
==== INSERTED - Post 34 - attachment - clouds-fashion-free-103123
==== INSERTED - Post 36 - attachment - balcony-life-person-103127 (1)
==== INSERTED - Post 38 - attachment - Natalie-Shaul006.jpg
==== INSERTED - Post 39 - attachment - mockup-Natalie.png
==== INSERTED - Post 40 - attachment - placeholder.png
==== INSERTED - Post 41 - attachment - home-video-background.jpg
==== INSERTED - Post 42 - attachment - bg-home1-2-copyright.jpg
==== INSERTED - Post 43 - attachment - Natalie-Shaul012.jpg
==== INSERTED - Post 44 - attachment - quote.png
==== INSERTED - Post 45 - attachment - placeholder-1.png
==== INSERTED - Post 53 - attachment - world-map-dark
==== INSERTED - Post 264 - attachment - blur-branches-foliage-38537
==== INSERTED - Post 265 - attachment - forest-hd-wallpaper-landscape-129105
==== INSERTED - Post 266 - attachment - beach-boardwalk-branches-127513
==== INSERTED - Post 267 - attachment - blue-sky-clear-sky-cold-346529
==== INSERTED - Post 268 - attachment - adventure-calm-clouds-414171
==== INSERTED - Post 290 - attachment - noun_seed of life_407534
==== INSERTED - Post 291 - attachment - cropped-noun_seed-of-life_407534.png
==== INSERTED - Post 292 - attachment - noun_Flower_2316037
==== INSERTED - Post 293 - attachment - cropped-noun_Flower_2316037.png
==== INSERTED - Post 295 - attachment - noun_Flower_2311259
==== INSERTED - Post 296 - attachment - cropped-noun_Flower_2311259.png
==== INSERTED - Post 312 - attachment - pexels-photo-154246.jpeg
==== INSERTED - Post 327 - attachment - 51taZxFhTxL._SX335_BO1,204,203,200_
==== INSERTED - Post 328 - attachment - 51yThfXnk2L._SX329_BO1,204,203,200_
==== INSERTED - Post 329 - attachment - 51le5ZqnMnL._SX372_BO1,204,203,200_
==== INSERTED - Post 331 - attachment - 5122YjjGyRL
==== INSERTED - Post 332 - attachment - 51SM4eXQlZL._SX349_BO1,204,203,200_
==== INSERTED - Post 333 - attachment - 51QJUPR+W-L._SX324_BO1,204,203,200_
==== INSERTED - Post 334 - attachment - 51jAYPTAz7L._SX322_BO1,204,203,200_
==== INSERTED - Post 335 - attachment - 51WcPjwXNeL._SX329_BO1,204,203,200_
==== INSERTED - Post 336 - attachment - 51sWc1THmOL._SX324_BO1,204,203,200_
==== INSERTED - Post 337 - attachment - 51zVMzfGPbL._SX322_BO1,204,203,200_
==== INSERTED - Post 338 - attachment - 51o2xC7OtaL._SX338_BO1,204,203,200_
==== INSERTED - Post 339 - attachment - 51WcPjwXNeL._SX329_BO1,204,203,200_ (1)
==== INSERTED - Post 6 - custom_css - astra
==== INSERTED - Post 355 - custom_css - astra
==== INSERTED - Post 385 - attachment - noun_Flower_2311259 (1)
==== INSERTED - Post 386 - attachment - cropped-noun_Flower_2311259-1.png
==== INSERTED - Post 405 - attachment - attractive-beautiful-beautiful-girl-1837140
==== INSERTED - Post 418 - nav_menu_item - 
==== INSERTED - Post 542 - attachment - image1
==== INSERTED - Post 549 - elementor-hf - Footer
==== INSERTED - Post 551 - attachment - world-map-dark.png
==== INSERTED - Post 567 - attachment - icon01-free-img
==== INSERTED - Post 568 - attachment - icon02-free-img
==== INSERTED - Post 569 - attachment - icon03-free-img
==== INSERTED - Post 579 - attachment - product1-free-img
==== INSERTED - Post 580 - attachment - product2-free-img
==== INSERTED - Post 581 - attachment - product3-free-img
==== INSERTED - Post 582 - attachment - product4-free-img
==== INSERTED - Post 589 - attachment - feature1-free-img
==== INSERTED - Post 590 - attachment - feature2-free-img
==== INSERTED - Post 591 - attachment - feature3-free-img
==== INSERTED - Post 592 - attachment - feature4-free-img
==== INSERTED - Post 593 - page - Contact
==== INSERTED - Post 248 - post - Lorem ipsum dolor sit amet
==== INSERTED - Post 253 - post - Consectetur adipiscing elit
==== INSERTED - Post 258 - post - Sed do eiusmod tempor incid
==== INSERTED - Post 259 - post - Consectetur adipiscing elit
==== INSERTED - Post 260 - post - Lorem ipsum dolor sit amet
==== INSERTED - Post 340 - page - Home
==== INSERTED - Post 342 - page - Books
==== INSERTED - Post 390 - page - Shop
==== INSERTED - Post 391 - page - Cart
==== INSERTED - Post 392 - page - Checkout
==== INSERTED - Post 393 - page - My account
==== INSERTED - Post 469 - page - Blog
==== INSERTED - Post 492 - post - Voluptatem ausantium dol
==== INSERTED - Post 544 - nav_menu_item - 
==== INSERTED - Post 617 - nav_menu_item - 
==== INSERTED - Post 621 - page - About
==== INSERTED - Post 622 - page - Work With Me
==== INSERTED - Post 633 - nav_menu_item - 
==== INSERTED - Post 634 - nav_menu_item - 
==== INSERTED - Post 5 - wpcf7_contact_form - Contact form 1
==== INSERTED - Post 254 - post - Sed do eiusmod tempor incid
==== INSERTED - Post 279 - wpcf7_contact_form - Contact form
==== INSERTED - Post 280 - wpcf7_contact_form - Subscription Form
==== INSERTED - Post 319 - wpcf7_contact_form - 30 Minutes Free Consultation
==== INSERTED - Post 397 - product - Self-Improvement
==== INSERTED - Post 398 - product - Couple&#8217;s Guidance
==== INSERTED - Post 401 - product - 1:1 Coaching
==== INSERTED - Post 472 - wp_block - Untitled Reusable Block
==== INSERTED - Post 476 - wp_block - Post
==== INSERTED - Post 583 - product - Discovery Session
==== IMPORTED - SITE OPTIONS {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"20":{"term_id":20,"name":"Uncategorized","slug":"uncategorized","description":""},"24":{"term_id":24,"name":"Coaching","slug":"coaching","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"coaching","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/life-coach-sara-john\/wp-content\/uploads\/sites\/441\/2019\/03\/cropped-noun_Flower_2311259-1.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"yes","wpforms_settings":null}
==== IMPORTED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
==== Complete ====