
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: nginx/1.15.9
MySQL version 		: 5.7.22
XML Reader 		: Yes
PHP Version 		: 7.2.16
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 3

-----

Importing Started! - 13:31:23 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.1","site-sidebar-layout":"right-sidebar","woocommerce-content-layout":"default","header-main-rt-section":"woocommerce","body-font-family":"'Quicksand', sans-serif","body-font-variant":"","body-font-weight":"400","headings-font-family":"'Quicksand', sans-serif","headings-font-weight":"500","header-main-layout-width":"content","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#75c32c","link-color":"#75c32c","text-color":"#4e5768","link-h-color":"#75c32c","shop-grids":{"desktop":"3","tablet":"3","mobile":"2"},"shop-hover-style":"","shop-product-structure":["category","title","ratings","price"],"footer-bg-obj":{"background-color":"#f7f7f8","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-divider-color":"#eaeaea","footer-color":"#4e5768","footer-link-color":"rgba(117,195,44,0.65)","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by <a href=\"#\">[site_title]<\/a>","footer-link-h-color":"#75c32c","footer-sml-layout":"footer-sml-layout-2","transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#4e5768","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"hide-custom-menu-mobile":false,"header-display-outside-menu":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#75c32c","font-size-h2":{"desktop":"3","tablet":"2.5","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"font-size-h1":{"desktop":"4","tablet":"3","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1@2x-free-img-1.png","ast-header-responsive-logo-width":{"desktop":"58","tablet":"60","mobile":"42"},"display-site-title":true,"different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo-free-img-1.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo@2x-free-img-1.png","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#75c32c","button-bg-h-color":"#4e5768","button-radius":50,"button-h-padding":25,"button-v-padding":10,"site-content-layout":"boxed-container","display-site-tagline":false,"transparent-header-logo-width":{"desktop":"58","tablet":"60","mobile":"50"},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"font-size-site-title":{"desktop":"20","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-content-section-text-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"rgba(78,87,104,0.9)","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"transparent-header-on-devices":"desktop","transparent-header-enable":false,"transparent-header-disable-index":true,"transparent-header-disable-page":false,"transparent-header-disable-posts":true,"transparent-header-disable-woo-products":true,"single-product-sidebar-layout":"no-sidebar","transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.2)","tablet":"","mobile":""},"primary-submenu-item-border":true,"font-size-h3":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"}},"custom-css":""}
Importing from XML 
Inserted - Term 25 - {"term_id":25,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":25,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":26,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"Cactus","slug":"cactus","term_group":0,"term_taxonomy_id":27,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"Plants","slug":"plants","term_group":0,"term_taxonomy_id":28,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":29,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 147 - page - Cart
Inserted - Post 148 - page - Checkout
Inserted - Post 8 - page - My account
Inserted - Post 9 - page - Home
Inserted - Post 10 - page - About Us
Inserted - Post 149 - page - Store
Inserted - Post 150 - page - Contact Us
Inserted - Post 151 - nav_menu_item - HOME
Inserted - Post 152 - nav_menu_item - 
Inserted - Post 153 - nav_menu_item - STORE
Inserted - Post 154 - nav_menu_item - MY ACCOUNT
Inserted - Post 45 - product - Old Lady Cactus
Inserted - Post 51 - product - Mini San Pedro Cactus
Inserted - Post 155 - product - Cleistocactus
Inserted - Post 156 - product - Ball Cactus
Inserted - Post 157 - attachment - cactus4-free-img
Inserted - Post 158 - attachment - cactus2-free-img
Inserted - Post 70 - attachment - cactus1-free-img
Inserted - Post 159 - attachment - cactus3-free-img
Inserted - Post 160 - attachment - cactus5-free-img
Inserted - Post 161 - attachment - cactus6-free-img
Inserted - Post 162 - attachment - plant1-free-img
Inserted - Post 163 - attachment - plant2-free-img
Inserted - Post 164 - attachment - plant3-free-img
Inserted - Post 77 - attachment - plant4-free-img
Inserted - Post 165 - attachment - plant5-free-img
Inserted - Post 166 - attachment - plant6-free-img
Inserted - Post 167 - product - Star Cactus
Inserted - Post 168 - product - Mini Astrophytum
Inserted - Post 169 - product - Rattle Snake Tail
Inserted - Post 170 - product - Piorro Quisquam
Inserted - Post 171 - product - Green Soil Lotus
Inserted - Post 172 - product - Boncellensis Secullant
Inserted - Post 173 - product - Aluminum Plant
Inserted - Post 174 - product - Money Plant
Inserted - Post 175 - attachment - quote-free-img
Inserted - Post 176 - attachment - user1-free-img
Inserted - Post 177 - attachment - user2-free-img
Inserted - Post 178 - attachment - user3-free-img
Inserted - Post 179 - attachment - home-bg2-free-img
Inserted - Post 180 - attachment - plant1-free-img
Inserted - Post 181 - attachment - plant2-free-img
Inserted - Post 182 - attachment - about-bg-free-img
Inserted - Post 183 - attachment - bg3-free-img
Inserted - Post 184 - attachment - bg4-free-img
Inserted - Post 185 - attachment - mate1-free-img
Inserted - Post 186 - attachment - mate2-free-img
Inserted - Post 187 - attachment - mate3-free-img
Inserted - Post 189 - attachment - cat1-free-img
Inserted - Post 214 - nav_menu_item - PLANTS
Inserted - Post 215 - nav_menu_item - CACTUS
Inserted - Post 263 - attachment - contact-bg-free-img
Inserted - Post 276 - attachment - cat2-free-img
Inserted - Post 277 - attachment - cat3-free-img
Inserted - Post 284 - attachment - demo-screenshot-free-img
Inserted - Post 285 - elementor-hf - Site Footer
Inserted - Post 311 - attachment - floral-divider-free-img
Inserted - Post 312 - attachment - floral1-divider-free-img
Inserted - Post 330 - attachment - logo@2x-free-img
Inserted - Post 331 - attachment - logo-free-img
Inserted - Post 338 - attachment - logo1@2x-free-img
Inserted - Post 339 - attachment - logo1-free-img
Inserted - Post 455 - nav_menu_item - CONTACT US
Inserted - Post 456 - nav_menu_item - ABOUT US
Inserted - Post 466 - attachment - plant-store-fb
Inserted - Post 500 - attachment - qr2.jpg
Inserted - Post 542 - shop_order - Order &ndash; Апрель 6, 2019 @ 03:59 ДП
Inserted - Post 544 - shop_order - Order &ndash; Апрель 12, 2019 @ 12:19 ПП
Inserted - Post 545 - shop_order - Order &ndash; Апрель 13, 2019 @ 12:46 ПП
Inserted - Post 546 - attachment - woocommerce-placeholder
Inserted - Post 547 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 548 - scheduled-action - woocommerce_update_marketplace_suggestions
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"20":{"term_id":20,"name":"Uncategorized","slug":"uncategorized","description":""},"22":{"term_id":22,"name":"Cactus","slug":"cactus","description":""},"23":{"term_id":23,"name":"Plants","slug":"plants","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"cactus","thumbnail_id":"43","thumbnail_src":""},{"slug":"plants","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1-free-img-1.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#4e5768","4":"#75c32c","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"yes","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name '' (1)